# spring-cloud-nacos

./: pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/example/adminapi/: AdminApiApplication.java
admin-api/src/main/java/com/example/adminapi/controller/: StreamController.java
admin-api/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
admin-consumer/: pom.xml
admin-consumer/src/main/java/com/example/adminconsumer/: App.java  RestTemplateBean.java
admin-consumer/src/main/java/com/example/adminconsumer/controller/: EchoController.java
admin-consumer/src/main/resources/: application.yml  bootstrap.yml
admin-consumer/src/test/java/com/example/adminconsumer/: AppTest.java
admin-core/: pom.xml
admin-core-1/: pom.xml
admin-core-1/src/main/java/com/example/admincore/: AdminCore1Application.java
admin-core-1/src/main/java/com/example/admincore/controller/: ConfigController.java  EchoController.java
admin-core-1/src/main/resources/: application.yml  bootstrap.yml
admin-core-2/: pom.xml
admin-core-2/src/main/java/com/example/admincore/: AdminCore2Application.java
admin-core-2/src/main/java/com/example/admincore/controller/: EchoController.java  OrderProviderTest.java
admin-core-2/src/main/resources/: application.yml
admin-core-2/src/test/java/com/example/admincore/: AdminCoreApplicationTests.java
admin-core/src/main/java/com/example/admincore/: AdminCoreApplication.java
admin-core/src/main/java/com/example/admincore/controller/: EchoController.java
admin-core/src/main/resources/: application.yml
admin-core/src/test/java/com/example/admincore/: AdminCoreApplicationTests.java
admin-gateway/: pom.xml
admin-gateway/src/main/java/com/example/admingateway/: AdminGatewayApplication.java
admin-gateway/src/main/resources/: application.yml  bootstrap.yml
admin-gateway/src/test/java/com/example/admingateway/: AdminGatewayApplicationTests.java
