<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
            
    <groupId>org.springframework.boot</groupId>
            
    <artifactId>spring-boot-starter-parent</artifactId>
            
    <version>2.4.2</version>
            
    <relativePath/>
            
    <!-- lookup parent from repository -->
        
  </parent>
      
  <groupId>com.example</groupId>
      
  <artifactId>spring-boot-alibaba</artifactId>
      
  <packaging>pom</packaging>
      
  <version>0.0.1-SNAPSHOT</version>
      
  <name>spring-boot-alibaba</name>
      
  <description>Demo project for Spring Boot</description>
      
  <properties>
            
    <java.version>17</java.version>
        
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.4.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
      
  <dependencies>
            
    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            
    <dependency>
                  
      <groupId>org.springframework.cloud</groupId>
                  
      <artifactId>spring-cloud-dependencies</artifactId>
                  
      <version>2020.0.3</version>
                  
      <type>pom</type>
                  
      <scope>import</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.springframework.cloud</groupId>
                  
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
                  
      <version>3.0.1</version>
              
    </dependency>
            
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            
    <dependency>
                  
      <groupId>org.springframework.boot</groupId>
                  
      <artifactId>spring-boot-dependencies</artifactId>
                  
      <version>2.4.2</version>
                  
      <type>pom</type>
                  
      <scope>provided</scope>
              
    </dependency>
            
    <!-- alibaba cloud -->
            
    <dependency>
                  
      <groupId>com.alibaba.cloud</groupId>
                  
      <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                  
      <version>2021.1</version>
                  
      <type>pom</type>
                  
      <scope>import</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>com.alibaba.cloud</groupId>
                  
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                  
      <version>2021.1</version>
              
    </dependency>
            
        
    <dependency>
                  
      <groupId>com.alibaba.cloud</groupId>
                  
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                  
      <version>2021.1</version>
              
    </dependency>
            
    <!-- spring-boot-starter -->
            
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
            
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
      
  <build>
            
    <plugins>
                  
      <plugin>
                        
        <groupId>org.springframework.boot</groupId>
                        
        <artifactId>spring-boot-maven-plugin</artifactId>
                    
      </plugin>
              
    </plugins>
        
  </build>
      
  <modules>
            
    <module>admin-core</module>
    <module>admin-core-1</module>
    <module>admin-core-2</module>
    <module>admin-api</module>
    <module>admin-consumer</module>
    <module>admin-gateway</module>
      
  </modules>
  
</project>
